# development-projects

./: README.md
CorePlugin/: pom.xml
CorePlugin/src/main/java/net/thelounge/core/: CorePlugin.java
CorePlugin/src/main/java/net/thelounge/core/commands/permissions/: ListGroupsCommand.java  PermissionsCommand.java
CorePlugin/src/main/java/net/thelounge/core/commands/punishments/: ConsoleBanCommand.java
CorePlugin/src/main/java/net/thelounge/core/commands/staff/: AdminChatCommand.java  AnnounceCommand.java  AnnounceUHCCommand.java  ClearChatCommand.java  GlobalRebootCommand.java  MuteChatCommand.java  StaffChatCommand.java  StaffToggleCommand.java
CorePlugin/src/main/java/net/thelounge/core/commands/user/: ColorCommand.java  DiscordLinkCommand.java  DisguiseCommand.java  MessageReplyCommand.java  PingCommand.java  PmToggleCommand.java  ReportCommand.java
CorePlugin/src/main/java/net/thelounge/core/disguise/: DisguiseManager.java  DisguiseUtils.java  SQLReDisguiseObject.java
CorePlugin/src/main/java/net/thelounge/core/disguise/api/: DisguiseObject.java  GameApisRest.java  Profile.java
CorePlugin/src/main/java/net/thelounge/core/disguise/skins/: PlayerSkin.java
CorePlugin/src/main/java/net/thelounge/core/disguise/util/: Protocol.java
CorePlugin/src/main/java/net/thelounge/core/events/: AdminChatEvent.java  CoreUserNameColorChangeEvent.java  CoreUserRankUpdateEvent.java  ReportUserEvent.java  StaffChatEvent.java
CorePlugin/src/main/java/net/thelounge/core/group/: GroupManager.java  PermissionGroup.java  PermissionsHandler.java
CorePlugin/src/main/java/net/thelounge/core/group/groups/: Group.java  GroupDefault.java
CorePlugin/src/main/java/net/thelounge/core/listeners/: CoreUserRankUpdateListener.java  PlayerChatListener.java  PlayerJoinListener.java  PlayerQuitListener.java  ReportUserListener.java  StaffChatListener.java
CorePlugin/src/main/java/net/thelounge/core/punishments/: PunishmentCreator.java  PunishmentType.java
CorePlugin/src/main/java/net/thelounge/core/punishments/temp/: PunishmentLatest.java  PunishmentMute.java
CorePlugin/src/main/java/net/thelounge/core/redis/: RedisManager.java
CorePlugin/src/main/java/net/thelounge/core/sql/: ConnectionPoolManager.java  SQLManager.java
CorePlugin/src/main/java/net/thelounge/core/tasks/: CoreUserPunishmentTask.java  PlayerCooldownTask.java  PlayerTablistedNameTask.java
CorePlugin/src/main/java/net/thelounge/core/user/: CoreUser.java  TempInfoStoreUser.java  UserManager.java
CorePlugin/src/main/java/net/thelounge/core/util/: TimeStamp.java  Utils.java
CorePlugin/src/main/resources/: config.yml  plugin.yml  schema.sql
advance-bot/: pom.xml
